name: 'GolangCI-Lint Action'
description: 'Lint your Go code with GolangCI-Lint'
author: 'Matouš Dzivjak'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  config:
    description: 'Path of the GolangCI-Lint config file'
    required: false
  extra_args:
    description: 'Extra args for GolangCI-Lint'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
